VITE_SUPABASE_PROJECT_ID="iispvnktrjatvwkygkci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpc3B2bmt0cmphdHZ3a3lna2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTMxODcsImV4cCI6MjA4MjkyOTE4N30.S0IPMzCJoltqvE76CeOGt1EQ8snl4dKDRe9BAUvG-uU"
VITE_SUPABASE_URL="https://iispvnktrjatvwkygkci.supabase.co"
